{
  "name": "app",
  "private": "true",
  "dependencies": {
    "@hotwired/turbo-rails": "^8.0.0",
    "@rails/actiontext": "^8.0.0",
    "@tailwindcss/cli": "^4.1.11",
    "@tailwindcss/forms": "^0.5.9",
    "esbuild": "^0.25.0",
    "micromodal": "^0.6.1",
    "ralix": "^1.8.0",
    "tailwindcss": "^4.1.11",
    "tippy.js": "^6.3.7",
    "trix": "^2.1.15"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --outdir=app/assets/builds",
    "build:css": "npx @tailwindcss/cli -i ./app/assets/stylesheets/application.css -o ./app/assets/builds/application.css --minify"
  }
}
